MONGODB_USERNAME = <Enter mongodb_atlas username here>
MONGODB_PWD = <Enter mongodb_atlas password here>
MONGODB_CLUSTER_NAME = <Enter mongodb_atlas cluster name here>
MONGODB_DB_NAME = <Enter mongodb_atlas database name here>
SECRET_JWT = <Enter a secret key for JWT>